<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/A_home.aspx">Home</asp:LinkButton>
&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Add_Bus.aspx">Add Bus</asp:LinkButton>
&nbsp;&nbsp;<asp:LinkButton ID="LinkButton7" runat="server" onclick="LinkButton7_Click" 
            PostBackUrl="~/Accept_or_reject_passenger.aspx">Add Passenger</asp:LinkButton>
        &nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Root.aspx">Add Root</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton3" runat="server" 
            PostBackUrl="~/approve _or_reject_ownr.aspx">Add Owner</asp:LinkButton>
&nbsp;
        <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/log_in.aspx">Logout</asp:LinkButton>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>My Bus Info</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body >
<form id="form1" runat="server">
    
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MYBUSINFO</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="A_home.aspx">HOME</a></li>
                     <li><a href="Add_Bus.aspx">ADD BUS</a></li>
                    <li><a href="Root.aspx">ADD ROUTE</a></li>
                     <li><a href="Accept_or_reject_passenger.aspx">ADD PASSENGER</a></li>
                      <li><a href="approve _or_reject_ownr.aspx">ADD OWNER</a></li>
                      <li><a href="Addtime_admin.aspx">ADD TIME</a></li>
                      <li><a href="root_time.aspx">ADD STOPS</a></li>
                       <li><a href="log_in.aspx">LOG OUT</a></li>

                </ul>
            </div>
           
        </div>
    </div>
   <!--/.NAVBAR END-->
        
       <section id="home" class="text-center">
         
                <div id="carousel-example" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="item active">

                            <img src="assets/img/7.jpg" alt="" />
                            <div class="carousel-caption" >
                                <h4 class="back-light" style="font-style: inherit">Easy Way Easy 
                                    Access..................</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/8.jpg" alt="" />
                            <div class="carousel-caption ">
                                <h4 class="back-light">MYBUS INFO for the passengers for the future</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/9.jpg" alt="" />
                            <div class="carousel-caption ">
                                <h4 class="back-light">The Most trusted Private Bus Time table Application</h4>
                            </div>
                        </div>
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>
                </div>
           
       </section>
    <!--/.SLIDESHOW END-->


        <section id="intro">
            <div class="container">
           <div class="row text-center" >
            <div class="col-md-12">
             
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                
            </div>
               
               </div>
        </div>
        </section>

    <!--/.INTRO END-->
      <section id="offer"  >
           <div class="container">
           
               </div>
      </section>
      <!--/.OFFFER END-->
         <section id="just-intro">
             <div class="container">
         </section>
                 <strong>
                    
     <!--/.JUST-INTRO END-->
    <!--/.NOTE END-->
     <section id="clients"  >
        
                
            <div class="container">
           <div class="row text-center pad-bottom" >
            <div class="col-md-12">
                
            </div>
               
               </div>
        </div>
        </section>
     <!--/.CLIENTS END-->
    <section id="footer-sec" >
             
            <div class="container">
           <div class="row  pad-bottom" >
            <div class="col-md-4">
                <h4> <strong>ABOUT MyBusInfo</strong> </h4>
                            <p>
                         It is an Android Mobile application ,used for the accurate time & status of the Private Bus
                            </p>
                <a href="" >read more</a>
                </div>
               <div class="col-md-4">
                    <h4> <strong>SOCIAL LINKS</strong> </h4>
                   <p>
                     <a href=""><i class="fa fa-facebook-square fa-3x"  ></i></a>  
                        <a href=""><i class="fa fa-twitter-square fa-3x"  ></i></a>  
                        <a href=""><i class="fa fa-linkedin-square fa-3x"  ></i></a>  
                       <a href=""><i class="fa fa-google-plus-square fa-3x"  ></i></a>  
                   </p>
                </div>
               <div class="col-md-4">
                   <h4> <strong>OUR LOCATION</strong> </h4>
                            <p>
                               Mary Matha Arts and Science College <br />
                               Mananthavady <br />
                               Wayanad -670645
                            </p>
                    <a href="" class="btn btn-primary" >SEND QUERY</a>
                </div>
               </div>
            </div>
    </section>         
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
    </form>
</body>
</html>

